-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jun 11, 2017 at 09:52 AM
-- Server version: 5.6.35
-- PHP Version: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `tony_test`
--

-- --------------------------------------------------------

--
-- Table structure for table `invoices`
--

CREATE TABLE `invoices` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `same_day_order_id` int(11) NOT NULL,
  `invoice_date` datetime NOT NULL,
  `invoice_notes` text,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `store_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `ordered_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `ordered_qty` decimal(10,2) DEFAULT '0.00',
  `price` decimal(10,2) DEFAULT '0.00',
  `total_price` decimal(10,2) DEFAULT '0.00',
  `notes` varchar(500) DEFAULT 'no notes...',
  `created` int(11) NOT NULL,
  `modified` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `phinxlog`
--

CREATE TABLE `phinxlog` (
  `version` bigint(20) NOT NULL,
  `migration_name` varchar(100) DEFAULT NULL,
  `start_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `end_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `breakpoint` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `phinxlog`
--

INSERT INTO `phinxlog` (`version`, `migration_name`, `start_time`, `end_time`, `breakpoint`) VALUES
(20170426082712, 'Initial', '2017-04-25 22:57:12', '2017-04-25 22:57:12', 0);

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `unit` varchar(255) DEFAULT NULL,
  `notes` text,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `name`, `unit`, `notes`, `created`, `modified`) VALUES
(1, 'ALFA - ASSORTED (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(2, 'ALFA - TRIO SPROUTS (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(3, 'ALFA - WHITE (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(4, 'APPLE - FUJI (15KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(5, 'APPLE - FUJI SML (15KG)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(6, 'APPLE - GOLDEN DELICIOUS (15KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(7, 'APPLE - GOLDEN DELICIOUS SML (15kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(8, 'APPLE - GRANNY JUICE (15KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(9, 'APPLE - GRANNY SMITH (15KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(10, 'APPLE - GRANNY SMITH SML (15KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(11, 'APPLE - JAZZ (12KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(12, 'APPLE - JONATHAN (15KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(13, 'APPLE - KANZI (12KG)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(14, 'APPLE - PINK LADIES (13kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(15, 'APPLE - PINK LADIES (15kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(16, 'APPLE - PINK LADIES LARGE (BIN)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(17, 'APPLE - PINK LADIES SML (15KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(18, 'APPLE - RED DELICIOUS (15kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(19, 'APPLE - RED DELICIOUS SML (15kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(20, 'APPLE - RED JUCING', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(21, 'APPLE - ROYAL GALA (13kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(22, 'APPLE - ROYAL GALA (15kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(23, 'APPLE - ROYAL GALA SML (15kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(24, 'APPLE - SUNDOWNER (15kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(25, 'APRICOTS (10kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(26, 'ARTICHOKE - GLOBE BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(27, 'ARTICHOKE - JERUSULUM (5KG)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(28, 'ARTICHOKE - PICKLOING (10KG)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(29, 'ASPARAGUS (x34) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(30, 'AVOCADO - HASS (X28)', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(31, 'AVOCADO - REED TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(32, 'AVOCADOES - BULK BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(33, 'AVOCADOES - HASS (x23) TRAY', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(34, 'AVOCADOES - HASS (x25) TRAY', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(35, 'BABY CORN (x12) TRAY', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(36, 'BABY FENNEL BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(37, 'BABY KHALE PACKS - BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(38, 'BABY LEEKS', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(39, 'BABY SPINACH (1.5kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(40, 'BANANA LEAVES', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(41, 'BANANAS - COOKER BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(42, 'BANANAS - ECCO (13kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(43, 'BANANAS - LADY FINGER (12kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(44, 'BANANAS - LADY FINGER (8kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(45, 'BANANAS - LARGE (13kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(46, 'BANANAS - MEDIUM', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(47, 'BANANAS - X LARGE (13kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(48, 'BANANAS - X LARGE (15kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(49, 'BCH - BABY B/ROOTS (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(50, 'BCH - BABY CARROTS', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(51, 'BCH - BABY TURNIP (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(52, 'BCH - BEETROOT (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(53, 'BCH - BEETROOTS GOLD (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(54, 'BCH - CARROTS  PURPLE - BCH', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(55, 'BCH - CARROTS RAINBOW - BCH', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(56, 'BCH - CAVELONERO (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(57, 'BCH - CHICCORY (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(58, 'BCH - CHINESE BROCC EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(59, 'BCH - CHOY SUM EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(60, 'BCH - ENDIVE (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(61, 'BCH - ENGLISH SPINACH (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(62, 'BCH - KHALE GREEN (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(63, 'BCH - KHALE RED (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(64, 'BCH - PAK CHOY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(65, 'BCH - PARSLEY (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(66, 'BCH - PARSLEY CONTINENTAL (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(67, 'BCH - RADISH (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(68, 'BCH - SILVERBEET (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(69, 'BCH - SPINACH (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(70, 'BCH - SPRING ONIONS (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(71, 'BEAN-SPROUTS', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(72, 'BEANS - BERLOTI (10kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(73, 'BEANS - BROAD (10kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(74, 'BEANS - BUTTER (5kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(75, 'BEANS - SNAKE BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(76, 'BEANS - STICK (5kg) BAG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(77, 'BEANS - STRINGLESS (10kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(78, 'BEANS HAND PICKED', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(79, 'BEANSHOOTS (5kg) BAG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(80, 'BEETROOT COOKED', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(81, 'BEETROOTS-READY TO EAT', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(82, 'BERRIES - BLACK (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(83, 'BERRIES - BLUEBERRIES (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(84, 'BERRIES - GOOSE - (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(85, 'BERRIES - RASBERRIES (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(86, 'BERRIES - RED CURRANTS - EA', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(87, 'BERRIES - STRAWB LRG (X15) TRAY', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(88, 'BERRIES - STRAWB MED (x15) TRAY', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(89, 'BERRIES - STRAWBERRIES MED (x15) TRAY', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(90, 'BERRIES - STRAWBERRIES SMALL', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(91, 'BERRIES - STRAWBERRIES SMALL (x15) TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(92, 'BITTER MELON', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(93, 'BOK CHOY (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(94, 'BOYSENBERRY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(95, 'BREAD - BANANA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(96, 'BROCC-DE-RABI (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(97, 'BROCCOLI - (8kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(98, 'BROCCOLINI (x12) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(99, 'BROWN ONION - PRE PACK (1.5kg) - BUCKET', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(100, 'CABBAGE - CHINESE (x8) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(101, 'CABBAGE - RED (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(102, 'CABBAGE - SAVOY (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(103, 'CABBAGE - WHOLE (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(104, 'CABBAGE LEAVES', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(105, 'CAPSICUM - BAN - RED(5kg)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(106, 'CAPSICUM - BAN GREEN (5kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(107, 'CAPSICUM - BAN HOT (5kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(108, 'CAPSICUM - BAN-YELLOW (5kg)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(109, 'CAPSICUM - GREEN LRG - (5kg) BAG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(110, 'CAPSICUM - GREEN MEDIUM (5kg) BAG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(111, 'CAPSICUM - GREEN SECOND - 5KG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(112, 'CAPSICUM - RED LRG (5kg) BAG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(113, 'CAPSICUM - RED MEDIUM (5kg) BAG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(114, 'CAPSICUM - RED MEDIUM (8kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(115, 'CAPSICUM - RED SECOND - 5KG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(116, 'CAPSICUM - YELLOW (5kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(117, 'CAPSICUM - YELLOW MEDIUM (5kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(118, 'CAPSICUMS RED - PRE PACK (1kg) - BUCKET', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(119, 'CARROTS - (20kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(120, 'CARROTS - 1KG (x20) BAG', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(121, 'CARROTS - BUNCH (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(122, 'CARROTS - HORSE (20kg) BAG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(123, 'CARROTS - JUICE (5kg)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(124, 'CARROTS - LARGE (20kg) BAG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(125, 'CARROTS - LOOSE (15kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(126, 'CARROTS - PACKING', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(127, 'CARROTS - PURPLE LOOSE (10kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(128, 'CAULIFLOWERS (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(129, 'CAULIFLOWERS - (x10) CTN', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(130, 'CELERAC - BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(131, 'CELERY - (EA)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(132, 'CELERY - BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(133, 'CELERY - PIECES', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(134, 'CHARD - (1.5KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(135, 'CHERRIES - (2kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(136, 'CHERRIES - 5KG SMALL', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(137, 'CHERRIES - LARGE (5kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(138, 'CHERRIES - WHITE (5kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(139, 'CHESTNUTS 10 KG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(140, 'CHILLI JALAPENO', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(141, 'CHILLIES - BIRDS EYES BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(142, 'CHILLIES - GREEN LONG BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(143, 'CHILLIES - RED LONG (3kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(144, 'CHILLIES - RED LONG BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(145, 'CHOC DIP SAUCE - BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(146, 'CHOKOS - BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(147, 'COCONUT - YOUNG (x9) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(148, 'COCONUTS - (x20) BAG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(149, 'CRUSHED GARLIC JARS', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(150, 'CUCUMBER - MINI TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(151, 'CUCUMBERS - APPLE (x30) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(152, 'CUCUMBERS - CONT SPECIAL (x15)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(153, 'CUCUMBERS - CONT SPECIAL (x30) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(154, 'CUCUMBERS - CONT. (x15) BAG', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(155, 'CUCUMBERS - GREEN (x28) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(156, 'CUCUMBERS - LEBANESE (10kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(157, 'CUSTARD APPLE - TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(158, 'DRINKING COCONUTS BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(159, 'EATABLE FLOWERS - EA PACK', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(160, 'EDIBLE FLOWER', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(161, 'EGG PLANT - (5kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(162, 'EGG PLANT - 2nds (5kg) BAG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(163, 'EGG PLANT - LEBANESE (5kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(164, 'EGGPLANT - GRAFFITI (5kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(165, 'EGGPLANT - MEDIUM (5kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(166, 'EGGS - 700G FREE RANGE', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(167, 'EGGS - 800G FREE RANGE', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(168, 'EGGS - CAGE', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(169, 'EGGS - KI FREE RANGE', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(170, 'ENDIVE - BABY TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(171, 'FENNEL - (x20) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(172, 'FIGS - TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(173, 'FRESH DATES - (5kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(174, 'FRUIT SALAD', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(175, 'GALANGAL - KG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(176, 'GARLIC - AUSTRALIAN (10kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(177, 'GARLIC - IMPORT. (10kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(178, 'GARLIC - PEELED BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(179, 'GARLIC - SMOKED', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(180, 'GARLIC - TASMANIAN (SMALL)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(181, 'GEM SQUASH 10KG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(182, 'GINGER - (10KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(183, 'GRAPE - CRIMSOMS (10kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(184, 'GRAPE - FLAME (10kg)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(185, 'GRAPE - RED GLOBE(10kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(186, 'GRAPE - RED PRE PACK', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(187, 'GRAPE - RIBIER (10kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(188, 'GRAPE - THOMPSON (10kg)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(189, 'GRAPE - THOMPSON (PP) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(190, 'GRAPE - WHITE - SEEDLESS - (10kg) - BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(191, 'GRAPEFRUIT - 3KG BAG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(192, 'GRAPEFRUIT - RUBY BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(193, 'GRAPEFRUIT - YELLOW BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(194, 'GRAPES - PP BLACK GRAPE', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(195, 'HERB - BASIL - EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(196, 'HERB - BASIL - KG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(197, 'HERB - CHERVILL - EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(198, 'HERB - CHIVES - EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(199, 'HERB - CORRIANDER - EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(200, 'HERB - DILL - EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(201, 'HERB - FENNEL TOPS - EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(202, 'HERB - LEMONGRASS - BCH', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(203, 'HERB - MINT - EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(204, 'HERB - OREGANO', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(205, 'HERB - POTTED EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(206, 'HERB - ROSEMARY - EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(207, 'HERB - SAGE - EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(208, 'HERB - TARRAGON', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(209, 'HERB - THAI BASIL', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(210, 'HERB - THYME', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(211, 'HERB BAY LEAVES', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(212, 'HORSE RADISH - KG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(213, 'HORSE RADISH JARS', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(214, 'KIWI FRUIT - GOLD (X36) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(215, 'KIWI FRUIT - GREEN (x90) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(216, 'KIWI FRUIT GOLD PRE PACK', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(217, 'KOLHRABI GREEN - BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(218, 'LEAVES - BAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(219, 'LEAVES - CURRY PKT', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(220, 'LEAVES - LIME PKT', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(221, 'LEAVES - PANDAN', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(222, 'LEEKS - BUNCH', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(223, 'LEEKS - LOOSE (BOX)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(224, 'LEMONS - BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(225, 'LEMONS - COMP - BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(226, 'LEMONS - PRE PACK (1kg) - BUCKET', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(227, 'LETTUCE - BUTTER (x12) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(228, 'LETTUCE - CESAR COS - BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(229, 'LETTUCE - CORAL GREEN (x12) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(230, 'LETTUCE - CORAL RED (x12) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(231, 'LETTUCE - COS (x12) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(232, 'LETTUCE - ICEBERG (x12) CTN', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(233, 'LETTUCE - ICEBERG EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(234, 'LETTUCE - MINUET (X12) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(235, 'LETTUCE - OAK GREEN (x12) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(236, 'LETTUCE - OAK RED (x12) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(237, 'LETTUCE - RADICCIO (x12) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(238, 'LETTUCE - TRAVISIO (x12) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(239, 'LETTUCE - TWINPACK COS (x12) - TRAY', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(240, 'LETTUCE - WRAP TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(241, 'LIMES (5Kg) - BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(242, 'LIMES - COMP. (5kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(243, 'LOGANS - BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(244, 'LYCHEES - (5kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(245, 'MANDARINS - IMPERIAL LRG (9kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(246, 'MANDARINS - IMPERIAL SML(x9kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(247, 'MANDARINS - PRE PACK (1kg) - BUCKET', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(248, 'MANGOES - KP (x12) TRAY', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(249, 'MANGOES - KP(x18) TRAY', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(250, 'MANGOES - R2E2 (x10) TRAY', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(251, 'MEDJOOL DATE - COCONUT', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(252, 'MEDJOOL DATES - ALMOND', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(253, 'MEDJOOL DATES - PISTACCHIO', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(254, 'MEDJOOL DATES - PRE PACK', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(255, 'MELON - HONEY DEW - (12kg) TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(256, 'MELON - ROCK (12kg) TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(257, 'MELON - SEEDLESS - KG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(258, 'MELON - YELLOW (12kg) TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(259, 'MICRO HERBS', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(260, 'MUSHROOM - BLACK FUNGAS - EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(261, 'MUSHROOM - ENOKI - EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(262, 'MUSHROOM - KING OYSTER - EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(263, 'MUSHROOM - OYSTER - EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(264, 'MUSHROOM - SHITAKI - EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(265, 'MUSHROOM - SMALL OPEN SWISS (4kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(266, 'MUSHROOM COMPOST', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(267, 'MUSHROOMS - BBQ OPEN 2NDS', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(268, 'MUSHROOMS - LRG (4kg) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(269, 'MUSHROOMS - MED (4kg) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(270, 'MUSHROOMS - MED 2nds (4kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(271, 'MUSHROOMS - OPEN (3KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(272, 'MUSHROOMS - SLICED EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(273, 'MUSHROOMS - SMALL (4kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(274, 'MUSHROOMS - SMALL PREPACK', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(275, 'MUSHROOMS - SMALL SWISS BUTTON', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(276, 'MUSHROOMS - SWISS 2nd (4kg) Box', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(277, 'MUSHROOMS - SWISS L/OPEN (3kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(278, 'NECTARINE - LRG WHITE (5kg) TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(279, 'NECTARINE - LRG YELLOW - (5KG) TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(280, 'NECTARINE - WHITE BULK (10KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(281, 'NECTARINE - WHITE LRG - (5kg) TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(282, 'NECTARINE - YELLOW BULK (10KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(283, 'NECTARINE - YELLOW LRG - (5KG) TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(284, 'NECTERINE - WHITE BULK (10KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(285, 'new product 11', 'Gm', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(286, 'OKRA - (5KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(287, 'ONION - BBQ (10KG) BAG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(288, 'ONION - PICKLING PRE PACK (1kg) - BUCKET', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(289, 'ONION - RED (10KG) BAG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(290, 'ONION - RED (10KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(291, 'ONION - RED PRE PACK (1kg) - BUCKET', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(292, 'ONION - SALAD RED (X10) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(293, 'ONION - SALAD WHITE (X10) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(294, 'ONIONS - CIPOLLINI', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(295, 'ONIONS - LRG BROWN (20KG) BAG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(296, 'ONIONS - MED BROWN (20KG) BAG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(297, 'ONIONS - PICKLERS (20KG) BAG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(298, 'ONIONS - WHITE (10KG) BAG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(299, 'ORANGE - 3KG NAVEL (X6) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(300, 'ORANGE - 3KG NAVEL EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(301, 'ORANGE - 3KG VALENCIA - EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(302, 'ORANGE - BLOOD (10KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(303, 'ORANGE - CARA CARA X56 (15KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(304, 'ORANGE - JUICE BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(305, 'ORANGE - NAVEL SMALL BOX NO STICKERS', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(306, 'ORANGE - NAVEL x48 (15KG) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(307, 'ORANGE - SERVILLE BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(308, 'ORANGE - VALENCIA (15KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(309, 'PARSNIPS - (10KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(310, 'PARSNIPS BABY - PACKS BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(311, 'PASSIONFRUIT - (x100) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(312, 'PASSIONFRUIT - PANAMA (x70) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(313, 'PASSIONFRUIT - SMALL BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(314, 'PAWPAW - RED (X6KG) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(315, 'PAWPAW - YELLOW (x6KG) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(316, 'PEACH - WHITE (5KG) TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(317, 'PEACH - YELLOW BULK(10KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(318, 'PEACH - YELLOW LRG (5KG) TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(319, 'PEARS - BROWN (x13KG) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(320, 'PEARS - CORELLA (5KG) TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(321, 'PEARS - DUCHESS (18KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(322, 'PEARS - JUICE (x13KG) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(323, 'PEARS - LEMON BERG (x200KG) BIN', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(324, 'PEARS - NASHI (x9KG) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(325, 'PEARS - NASHI TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(326, 'PEARS - PACKEM (X18KG) BUCKET', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(327, 'PEARS - PACKEM SML (200kg) BIN', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(328, 'PEARS - PACKEM SML (x13KG) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(329, 'PEARS - PACKEM SML (x18KG) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(330, 'PEARS - RED DANJOV', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(331, 'PEARS - SENSATION (X18KG) BUCKET', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(332, 'PEAS - (10KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(333, 'PEELED BUTTERNUT', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(334, 'PEELED JAP', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(335, 'PEELED QLD BLUE', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(336, 'PERSIMON - (10KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(337, 'PERSIMON - LRG TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(338, 'PINEAPPLE - (x10) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(339, 'PINEAPPLE - SUGAR (x10) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(340, 'PINEAPPLE - SUGAR (X8) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(341, 'PLUM - YELLOW - (10kg) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(342, 'PLUM NECTAR', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(343, 'PLUMS - BLOOD', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(344, 'PLUMS - PRUNE (10KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(345, 'PLUMS - RED (10KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(346, 'PLUMS - YELLOW (10KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(347, 'POMEGRANATE', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(348, 'POMELLOS - BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(349, 'POTATO - 5KG RED', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(350, 'POTATO - BELITA 2KG - EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(351, 'POTATO - COCKTAIL (15KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(352, 'POTATO - CRIMSON PEARL ', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(353, 'POTATO - DESIREE (15KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(354, 'POTATO - DUTCH CREAM (15KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(355, 'POTATO - KESTRAL 4KG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(356, 'POTATO - KESTRAL LRG (20KG)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(357, 'POTATO - KESTRAL PREM (15KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(358, 'POTATO - KESTRAL SML (20kg)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(359, 'POTATO - KESTREL 2KG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(360, 'POTATO - KIFLER - (10kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(361, 'POTATO - MERANCA (5KG) EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(362, 'POTATO - PEELED (5kg)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(363, 'POTATO - PREMIUM (15KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(364, 'POTATO - RED 2.5KG BAG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(365, 'POTATO - ROYAL BLUE (15KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(366, 'POTATO - RUBY LOU LRG (20kg) BAG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(367, 'POTATO - SMALL (20KG) BAG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(368, 'POTATO - SWEET (18KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(369, 'POTATO - SWEET LRG (18KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(370, 'POTATO - SWEET PURPLE (18KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(371, 'POTATO - SWEET SML (18KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(372, 'POTATO - SWEET WHITE (18KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(373, 'POTATO - UNWASHED (15KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(374, 'POTATO - WHITE 2.5KG EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(375, 'POTATO - WHITE 4KG EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(376, 'POTATO - WHITE 5KG EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(377, 'POTATO - WHITE LRG (20kg) BAG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(378, 'POTATO COCKTAIL - PRE PACK (1kg) - BUCKET', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(379, 'PRE PACK  - ONION RED (1kg) - BUCKET', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(380, 'PRE PACK - BROWN ONION (1.5kg) - BUCKET', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(381, 'PRE PACK - GRAPE RED', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(382, 'PRE PACK - LEMONS (1kg) - BUCKET', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(383, 'PRE PACK - MANDARINS (1kg) - BUCKET', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(384, 'PRE PACK - MUSHROOMS SMALL PREPACK', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(385, 'PRE PACK - ONION PICKLING (1kg) - BUCKET', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(386, 'PRE PACK - POTATO COCKTAIL (1kg) - BUCKET', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(387, 'PRE PACK - SPROUTS  (1kg) - BUCKET', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(388, 'PRE PACK - TOMATOES  (1kg) - BUCKET', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(389, 'PRE PACK BROWN ONION', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(390, 'PRE PACK CAPSICUM', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(391, 'PRE PACK COCKTAIL POTATO', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(392, 'PRE PACK LEMONS', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(393, 'PRE PACK MANDARINS', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(394, 'PRE PACK PICKLING ONION', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(395, 'PRE PACK RED ONION', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(396, 'PRE PACK SPROUTS', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(397, 'PRE PACK TOMATOES', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(398, 'PUMPKIN - BLUE KG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(399, 'PUMPKIN - BUTTERNUT KG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(400, 'PUMPKIN - JAP KG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(401, 'PUMPKIN - MINI BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(402, 'PUMPKIN - PEELED BUTTERNUT - BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(403, 'PUMPKIN - PEELED JAP - BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(404, 'PUMPKIN - PEELED QLD BLUE - BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(405, 'PUMPKIN - TROMBONE KG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(406, 'QUINCES - BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(407, 'RADISH CHINESE - BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(408, 'RHAMBUTAN - TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(409, 'RHUBARB - KG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(410, 'ROCKET - (1.5kg) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(411, 'SALAD MIX - (3KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(412, 'SALAD MIX - 1KG TUB', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(413, 'SALAD MIX - SUPER (3kg) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(414, 'SHALLOTS - ESCHALLION (5kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(415, 'SHALLOTS - GOLDEN (5KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(416, 'SHALLOTS - RED 5kg BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(417, 'SNOWPEA SPROUT (500g) - PACK', 'Gm', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(418, 'SNOWPEA SPROUTS - EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(419, 'SNOWPEA TENDRILL - (1.5KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(420, 'SNOWPEAS - LOOSE KG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(421, 'SNOWPEAS - PACK EA', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(422, 'SPROUTS - BRUSSEL (10KG) BAG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(423, 'SPROUTS - BRUSSEL (5KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(424, 'SPROUTS - PRE PACK (1kg) - BUCKET', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(425, 'SQUASH - (5KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(426, 'STAR FRUIT - TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(427, 'SUGAR SNAP PEAS - KG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(428, 'SWEDE - (10KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(429, 'SWEDE - (5KG) BAG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(430, 'SWEET CORN - (x30) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(431, 'SWEET ONION', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(432, 'TAMARILLOS - TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(433, 'TANGELO - (x56) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(434, 'TOFFEE APPLES - (x10) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(435, 'TOMATO - BLACK RUSSIAN', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(436, 'TOMATO - CHOCOLATE OTELLO (5KG)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(437, 'TOMATO - CHOCOLATE TRUSS (5KG)', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(438, 'TOMATO - MINI ROMA YELLOW (x16) TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(439, 'TOMATO - PEPPER TOM', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(440, 'TOMATO - SAUCE 16KG BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(441, 'TOMATO - STRAWBERRY', 'Pieces', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(442, 'TOMATOE - BELLO ROSO (x12) TRAY', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(443, 'TOMATOE - BUCK (10KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(444, 'TOMATOE - CHERRY (x15) TRAY', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(445, 'TOMATOE - CHERRY MIXED - TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(446, 'TOMATOE - CHERRY ROMA TRUSS TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(447, 'TOMATOE - CHERRY TRUSS (x16) TRAY', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(448, 'TOMATOE - CHERRY TRUSS LOOSE (5kg) TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(449, 'TOMATOE - CHOC CHERRY (x15) TRAY', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(450, 'TOMATOE - COOKER (10KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(451, 'TOMATOE - KUMATO (x8) TRAY', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(452, 'TOMATOE - LARGE (10kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(453, 'TOMATOE - MED (10kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(454, 'TOMATOE - PEARL (x15) TRAY', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(455, 'TOMATOE - ROMA (10KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(456, 'TOMATOE - ROMA (5kg) TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(457, 'TOMATOE - SMALL (10kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(458, 'TOMATOE - TRUSS (5kg) TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(459, 'TOMATOES - PRE PACK (1kg) - BUCKET', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(460, 'TUMBERIC - (5kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(461, 'TURNIP - (10KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(462, 'TURNIPS - (5KG) BAG', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(463, 'VEGETABLE SPAGHETTI', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(464, 'WATER CREST - (x10) BOX', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(465, 'WITLOF - RED (2KG) TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(466, 'WITLOF - WHITE (2KG) TRAY', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(467, 'ZUCCHINI - FLOWERS (x10) PACK', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(468, 'ZUCCHINI - FLOWERS MALE (x10) PACK', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(469, 'ZUCCHINI - LEBANESE (5KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(470, 'ZUCCHINI - LRG (10kg) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(471, 'ZUCCHINI - MED (10KG) BOX', 'Kg', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43'),
(472, 'ZUCCHINI FLOWERS - FEMALE (x10) PACK', 'Pices', NULL, '2017-05-26 01:27:43', '2017-05-26 01:27:43');

-- --------------------------------------------------------

--
-- Table structure for table `products_stores`
--

CREATE TABLE `products_stores` (
  `id` int(11) NOT NULL,
  `store_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `current_stock` decimal(10,2) DEFAULT '0.00',
  `suggested_order` decimal(10,2) DEFAULT '0.00',
  `total_req` decimal(10,2) DEFAULT '0.00',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `products_stores`
--

INSERT INTO `products_stores` (`id`, `store_id`, `product_id`, `current_stock`, `suggested_order`, `total_req`, `created`, `modified`) VALUES
(5, 2, 44, '9.00', '85.00', '9.00', '2017-05-27 15:14:55', '2017-06-11 07:09:26'),
(6, 3, 1, '0.00', '0.00', '0.00', '2017-05-27 15:16:22', '2017-05-27 15:16:22'),
(7, 3, 11, '0.00', '0.00', '0.00', '2017-05-27 15:16:22', '2017-05-27 15:16:22'),
(8, 3, 25, '0.00', '0.00', '0.00', '2017-05-27 15:16:22', '2017-05-27 15:16:22'),
(9, 3, 33, '0.00', '0.00', '0.00', '2017-05-27 15:16:22', '2017-05-27 15:16:22'),
(10, 3, 40, '0.00', '0.00', '0.00', '2017-05-27 15:16:22', '2017-05-27 15:16:22'),
(11, 3, 52, '0.00', '0.00', '0.00', '2017-05-27 15:16:22', '2017-05-27 15:16:22'),
(12, 3, 59, '0.00', '0.00', '0.00', '2017-05-27 15:16:22', '2017-05-27 15:16:22'),
(13, 3, 67, '0.00', '0.00', '0.00', '2017-05-27 15:16:22', '2017-05-27 15:16:22'),
(14, 2, 418, '23.00', '34.00', '5.00', '2017-05-27 15:16:44', '2017-06-10 12:36:48'),
(15, 2, 419, '88.00', '55.00', '55.00', '2017-05-27 15:16:44', '2017-06-10 12:37:01'),
(16, 2, 420, '3.00', '5.00', '0.00', '2017-05-27 15:16:44', '2017-06-11 04:45:16'),
(17, 2, 421, '2.00', '30.00', '0.00', '2017-05-27 15:16:44', '2017-06-11 05:03:07'),
(21, 1, 1, '0.00', '0.00', '7.00', '2017-06-04 01:40:14', '2017-06-11 04:52:50'),
(22, 1, 3, '0.00', '0.00', '0.00', '2017-06-04 01:40:22', '2017-06-11 04:54:27'),
(23, 1, 18, '0.00', '0.00', '0.00', '2017-06-04 01:40:28', '2017-06-04 01:40:28'),
(24, 1, 45, '0.00', '0.00', '0.00', '2017-06-04 01:40:35', '2017-06-04 01:40:35'),
(25, 1, 103, '0.00', '0.00', '0.00', '2017-06-04 01:40:45', '2017-06-04 01:40:45'),
(26, 1, 185, '0.00', '0.00', '0.00', '2017-06-04 01:40:54', '2017-06-04 01:40:54'),
(27, 1, 120, '0.00', '0.00', '0.00', '2017-06-04 01:41:01', '2017-06-04 01:41:01');

-- --------------------------------------------------------

--
-- Table structure for table `products_suppliers`
--

CREATE TABLE `products_suppliers` (
  `id` int(11) NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `date_entered` datetime DEFAULT CURRENT_TIMESTAMP,
  `product_price` decimal(10,2) DEFAULT '0.00',
  `notes` varchar(500) DEFAULT 'no notes',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `products_suppliers`
--

INSERT INTO `products_suppliers` (`id`, `supplier_id`, `product_id`, `date_entered`, `product_price`, `notes`, `created`, `modified`) VALUES
(1, 1, 6, '2017-05-27 12:41:00', NULL, '', '2017-05-27 12:57:55', '2017-05-27 12:57:55'),
(2, 1, 1, '2017-05-27 13:02:00', NULL, '', '2017-05-27 13:02:40', '2017-05-27 13:02:40'),
(3, 1, 74, '2017-05-27 13:55:01', '25.00', 'no notes', '2017-05-27 13:55:01', '2017-05-27 13:55:01'),
(4, 1, 11, '2017-05-28 08:43:51', '30.00', 'no notes', '2017-05-28 08:43:51', '2017-05-28 08:43:51'),
(5, 18, 73, '2017-05-28 08:43:59', '50.00', 'no notes', '2017-05-28 08:43:59', '2017-05-28 08:43:59'),
(6, 64, 236, '2017-05-28 08:44:13', '0.00', 'no notes', '2017-05-28 08:44:13', '2017-05-28 08:44:13'),
(7, 7, 97, '2017-05-28 08:44:22', '0.00', 'no notes', '2017-05-28 08:44:22', '2017-05-28 08:44:22'),
(8, 1, 136, '2017-05-28 08:44:29', '0.00', 'no notes', '2017-05-28 08:44:29', '2017-05-28 08:44:29'),
(9, 69, 177, '2017-05-28 08:44:45', '0.00', 'no notes', '2017-05-28 08:44:45', '2017-05-28 08:44:45'),
(10, 63, 273, '2017-05-28 08:44:52', '0.00', 'no notes', '2017-05-28 08:44:52', '2017-05-28 08:44:52'),
(11, 63, 156, '2017-05-28 08:44:59', '0.00', 'no notes', '2017-05-28 08:44:59', '2017-05-28 08:44:59'),
(12, 2, 142, '2017-05-28 09:26:13', '0.00', 'no notes', '2017-05-28 09:26:13', '2017-05-28 09:26:13'),
(13, 1, 466, '2017-05-28 09:26:52', '0.00', 'no notes', '2017-05-28 09:26:52', '2017-05-28 09:26:52'),
(14, 2, 216, '2017-05-28 09:27:29', '0.00', 'no notes', '2017-05-28 09:27:29', '2017-05-28 09:27:29'),
(15, 2, 223, '2017-05-28 09:28:23', '0.00', 'no notes', '2017-05-28 09:28:24', '2017-05-28 09:28:24'),
(16, 2, 79, '2017-05-28 09:28:37', '0.00', 'no notes', '2017-05-28 09:28:37', '2017-05-28 09:28:37'),
(17, 2, 223, '2017-05-28 09:28:56', '0.00', 'no notes', '2017-05-28 09:28:56', '2017-05-28 09:28:56'),
(18, 3, 101, '2017-05-28 09:29:08', '0.00', 'no notes', '2017-05-28 09:29:08', '2017-05-28 09:29:08'),
(19, 3, 122, '2017-05-28 09:29:20', '0.00', 'no notes', '2017-05-28 09:29:20', '2017-05-28 09:29:20'),
(20, 3, 173, '2017-05-28 09:29:35', '0.00', 'no notes', '2017-05-28 09:29:35', '2017-05-28 09:29:35'),
(21, 4, 153, '2017-05-28 09:29:45', '0.00', 'no notes', '2017-05-28 09:29:45', '2017-05-28 09:29:45'),
(22, 62, 51, '2017-06-11 05:21:00', '0.00', 'no notes', '2017-06-11 05:22:14', '2017-06-11 05:22:14'),
(23, 62, 54, '2017-06-11 05:21:00', '0.00', 'no notes', '2017-06-11 05:22:14', '2017-06-11 05:22:14'),
(24, 62, 58, '2017-06-11 05:21:00', '0.00', 'no notes', '2017-06-11 05:22:14', '2017-06-11 05:22:14'),
(25, 62, 62, '2017-06-11 05:21:00', '0.00', 'no notes', '2017-06-11 05:22:14', '2017-06-11 05:22:14'),
(26, 62, 66, '2017-06-11 05:21:00', '0.00', 'no notes', '2017-06-11 05:22:14', '2017-06-11 05:22:14'),
(27, 62, 70, '2017-06-11 05:21:00', '0.00', 'no notes', '2017-06-11 05:22:14', '2017-06-11 05:22:14');

-- --------------------------------------------------------

--
-- Table structure for table `same_day_orders`
--

CREATE TABLE `same_day_orders` (
  `id` int(11) NOT NULL,
  `store_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `ordered_date` datetime DEFAULT NULL,
  `ordered_qty` decimal(10,2) DEFAULT '0.00',
  `price` decimal(10,2) DEFAULT '0.00',
  `total_price` decimal(10,2) DEFAULT '0.00',
  `notes` varchar(500) DEFAULT 'no notes...',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `stores`
--

CREATE TABLE `stores` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone_no` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stores`
--

INSERT INTO `stores` (`id`, `name`, `email`, `phone_no`, `address`, `created`, `modified`) VALUES
(1, 'Brickworks', 'brickworks@chooli.com.au', '123456789', 'test', '2017-04-24 08:26:45', '2017-04-24 08:26:45'),
(2, 'Glenunga', 'glenunga@chooli.com.au', '123456789', 'testttt', '2017-04-24 08:27:11', '2017-04-24 08:27:11'),
(3, 'Newton', 'newton@chooli.com.au', '123456787', 'tesst', '2017-04-24 08:27:28', '2017-04-24 08:27:28');

-- --------------------------------------------------------

--
-- Table structure for table `stores_suppliers`
--

CREATE TABLE `stores_suppliers` (
  `id` int(11) NOT NULL,
  `store_id` int(11) NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stores_suppliers`
--

INSERT INTO `stores_suppliers` (`id`, `store_id`, `supplier_id`, `created`, `modified`) VALUES
(1, 5, 1, '2017-05-28 19:04:31', '2017-05-28 19:04:31'),
(2, 5, 3, '2017-05-28 19:04:31', '2017-05-28 19:04:31'),
(3, 5, 4, '2017-05-28 19:04:31', '2017-05-28 19:04:31'),
(4, 1, 1, '2017-06-11 07:27:20', '2017-06-11 07:27:20'),
(5, 2, 1, '2017-06-11 07:27:26', '2017-06-11 07:27:26'),
(6, 3, 1, '2017-06-11 07:27:31', '2017-06-11 07:27:31'),
(7, 1, 2, '2017-06-11 07:28:01', '2017-06-11 07:28:01'),
(8, 1, 2, '2017-06-11 07:48:31', '2017-06-11 07:48:31'),
(9, 1, 3, '2017-06-11 07:48:31', '2017-06-11 07:48:31'),
(10, 2, 2, '2017-06-11 07:48:51', '2017-06-11 07:48:51'),
(11, 2, 3, '2017-06-11 07:48:51', '2017-06-11 07:48:51'),
(12, 2, 4, '2017-06-11 07:48:51', '2017-06-11 07:48:51');

-- --------------------------------------------------------

--
-- Table structure for table `stores_users`
--

CREATE TABLE `stores_users` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `store_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stores_users`
--

INSERT INTO `stores_users` (`id`, `user_id`, `store_id`, `created`, `modified`) VALUES
(1, 1, 1, '2017-04-24 08:28:07', '2017-04-24 08:28:07'),
(2, 1, 2, '2017-04-24 08:28:11', '2017-04-24 08:28:11'),
(3, 1, 3, '2017-04-24 08:28:15', '2017-04-24 08:28:15'),
(4, 1, 4, '2017-04-24 08:28:19', '2017-04-24 08:28:19'),
(5, 2, 1, '2017-04-24 08:28:58', '2017-04-24 08:28:58'),
(6, 2, 2, '2017-04-24 08:29:09', '2017-04-24 08:29:09'),
(7, 3, 3, '2017-04-24 08:29:18', '2017-04-24 08:29:18'),
(8, 4, 1, '2017-04-24 08:29:24', '2017-04-24 08:29:24'),
(9, 18, 5, '2017-05-28 19:04:31', '2017-05-28 19:04:31'),
(10, 4, 2, '2017-06-05 01:13:09', '2017-06-05 01:13:09'),
(11, 6, 1, '2017-06-05 03:45:56', '2017-06-05 03:45:56'),
(12, 7, 2, '2017-06-05 03:46:06', '2017-06-05 03:46:06'),
(13, 8, 3, '2017-06-05 03:46:16', '2017-06-05 03:46:16');

-- --------------------------------------------------------

--
-- Table structure for table `suppliers`
--

CREATE TABLE `suppliers` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `contact_name` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `contact_phone` varchar(255) DEFAULT NULL,
  `phone_no` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `contact_notes` varchar(500) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `suppliers`
--

INSERT INTO `suppliers` (`id`, `name`, `contact_name`, `email`, `contact_phone`, `phone_no`, `address`, `contact_notes`, `created`, `modified`) VALUES
(1, '4 WAYS', '', 'j.esposito@4waysfresh.com.au', '0', '', '4WAYS', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, 'AA MAGAREY & SONS', '', '', '0', '', 'AA MAGAREY & SONS', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(3, 'AC GIBSON', '', 'acgibsonptyltd@bigpond.com', '0', '', 'AC GIBSON PTY. LTD.', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, 'ADELAIDE FRESH NEWTON', '', 'sales@tonyandmarks.com.au', '0', '', 'ADELAIDE FRESH NEWTON', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(5, 'AF PARKER', '', 'afparker@bigpond.com', '0', '', 'AF PARKER & SONS SALES PT', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(6, 'ALL SEASONS VEG PROCESSOR', '', '', '0', '', 'ALL SEASONS VEG PROCESSOR', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(7, 'ANTHONY MERENDA', '', '', '0', '', 'ANTHONY MERENDA', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(8, 'APPELINA HILLS', '', 'sallyandcasey@bigpond.com', '0', '', 'APPELINA HILLS', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(9, 'BACHE BROS', '', 'bill@bache.com.au', '0', '', 'BACHE BROS', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(10, 'BENFAB', '', 'benfabcelery@gmail.com', '0', '', 'BENFAB', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(11, 'CERAVOLO', '', 'tony@rceravolo.com', '0', '', 'CERAVOLO', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(12, 'CHAMBERLAND ORCHARDS', '', '', '0', '', 'CHAMBERLAND', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(13, 'CHARLIE NGUYEN', '', 'n.cuong.phu@gmail.com', '0', '', 'C.NGUYEN', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(14, 'COBBLEDICK', '', '', '0', '', 'COBBLEDICK', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(15, 'COM FRESH', '', 'admin@comfresh.com.au', '0', '', 'COM FRESH', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(16, 'COSTA FARMS', '', 'SalesSA@costagroup.com.au', '0', '', 'COSTA FARMS', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(17, 'COUNTRY CRISP', '', '', '0', '418806719', 'COUNTRY CRISP', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(18, 'CRIS KALKANIS', '', 'cmkalk@adam.com.au', '0', '', 'CRIS KALKANIS', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(19, 'D&G FRESH ', '', 'liodimitroff@gmail.com', '0', '412715193', 'D&G FRESH ', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(20, 'E&E ALBANESE', '', 'eandealbanese@gmail.com', '0', '', 'E&E ALBANESE', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(21, 'ERIC PARLETTA', '', '', '0', '', 'ERIC PARLETTA', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(22, 'FARM HOUSE FRESH', '', 'farmhouseSA@freshgroup.com.au', '0', '83596123', 'FARM HOUSE FRESH', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(23, 'FLAVELLS', '', '', '0', '', 'FLAVELLS', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(24, 'FRESH PICK', '', '', '0', '', 'FRESH PICK', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(25, 'FRUIT 4 YOU', '', 'orders@freshfruitforyou.com.au', '0', '', 'FRUIT 4 YOU', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(26, 'FRUITORAMA', '', 'jellul@fruitorama.com.au', '0', '', 'FRUITORAMA PTY LTD', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(27, 'GEORGE POLVERINO', '', 'order.polverino@internode.on.net', '0', '', 'GEORGE POLVERINO', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(28, 'GILMOURS ORCHANDS', '', 'gilmoursorchards@gmail.com', '0', '408846839', 'GILMOURS ORCHANDS', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(29, 'GT PRODUCE', '', 'gtproduce@senet.com.au', '0', '429305823', 'GT PRODUCE', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(30, 'HI TEC', '', 'rickmuso@live.com.au', '0', '', 'MUSOLINO GROUP', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(31, 'HILLVIEW', '', '', '0', '', 'HILLVIEW', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(32, 'IG FRESH PRODUCE', '', 'ilia@igfreshproduce.com.au', '0', '', 'IG FRESH PRODUCE PTY LTD', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(33, 'JAMMAL PRODUCE', '', 'orders.jammal@optusnet.com.au', '0', '', 'JAMMAL PRODUCE', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(34, 'K & FAMILY', '', 'jimmii1997@gmail.com', '0', '', 'K & FAMILY', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(35, 'LAFTIS FRESH PRODUCE', '', 'admin@laftsisfresh.com.au', '0', '', 'LAFTIS FRESH PRODUCE', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(36, 'LAMANA BANANA', '', 'psciancalepore@lamanna.com.au', '0', '475333022', 'LAMANNA', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(37, 'LENSWOOD PRODUCE CO.', '', 'lpcorders@lenswoodcoop.com.au', '0', '', 'LENSWOOD PRODUCE CO.', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(38, 'M REVARUZZI', '', '', '0', '', 'M REVARUZZI', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(39, 'MARKET BAG SUPPLY', '', '', '0', '', 'MARKET BAG SUPPLY', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(40, 'MERCURIO BROS', '', 'merc2@internode.on.net', '0', '', 'MERCURIO BROS', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(41, 'MERENDA', '', 'merendaj78@gmail.com', '0', '', 'MERENDA', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(42, 'MONDELLO PRODUCE PLUS', '', 'Sagem@mondelloproduceplus.com.au', '0', '', 'MONDELLO PRODUCE PLUS', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(43, 'NICOLS.', '', 'market@nicolcarrots.com.au', '0', '418835008', 'NICOL & SON PTY. LTD.', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(44, 'P & AM MARJANOW', '', '', '0', '', 'P & AM MATJANOW', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(45, 'PACKERS CHOICE', '', '', '0', '', 'PACKERS CHOICE', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(46, 'PISCIONERI BROS', '', 'larry@piscioneribros.com.au', '0', '488488699', 'PISCIONERI BROS', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(47, 'POGAS', '', 'pjpogas@bigpond.com', '0', '', 'POGAS', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(48, 'QUALITY HARVEST', '', '', '0', '', 'QUALITY HARVEST', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(49, 'R&B ROTOLO', '', 'sales@rotolo.com.au', '0', '', 'R&B ROTOLO', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(50, 'RUSSO PRODUCE', '', 'nathan@russoproduce.com.au', '0', '', 'RUSSO PRODUCE', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(51, 'S.A MUSHROOMS', '', 'natf@samushrooms.com.au', '0', '', 'SA MUSHROOM', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(52, 'SA POTATO', '', 'jellul@fruitorama.com.au', '0', '412817889', 'THE SOUTH AUSTRALIAN POTA', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(53, 'SAM CUCUMBER', '', '', '0', '', 'SAM CUCUMBER', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(54, 'SCALZI PRODUCE', '', 'ted@scalzi.com.au', '0', '', 'SCALZI PRODUCE', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(55, 'SMITH GULLY', '', '', '0', '', 'SMITH GULLY', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(56, 'SPRINGHURST', '', '', '0', '83901860', 'SPRINGHURST', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(57, 'STRAMARE PRODUCE', '', 'chris@spadelaide.com.au', '0', '', 'STRAMARE PRODUCE', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(58, 'T.C. LUONG', '', '', '0', '', 'T.C. LUONG', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(59, 'T.MUSOLINO', '', 'steven@tmusolino.com.au', '0', '', 'T.MUSOLINO', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(60, 'TC FRESH PRODUCE', '', '', '0', '', 'TC FRESH PRODUCE', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(61, 'TONY & BROTHER', '', '', '0', '', 'TONY & BROTHER', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(62, 'TTHDO', '', 'Stellarfarms@live.com.au', '0', '', 'TTHDO FRESH PRODUCE', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(63, 'UNITED FRESH', '', 'pasfoti@live.com.au', '0', '', 'UNITED FRESH', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(64, 'ZERELLA FRESH', '', 'Priolo-1@hotmail.com', '0', '', 'ZERELLA ?FRESH', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(65, 'ZIZZO', '', 'Crumpy01@live.com.au', '0', '', 'ZIZZO', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(66, 'ZMARKET WAREHOUSE', '', 'craiggartner@hotmail.com', '0', '', 'MARKET', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(67, 'ZZFIND', '', '', '0', '', 'ZZFIND', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(68, 'CAFCAKIS', '', '', '0', '0479180357', '1', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(69, 'DSA FRESH', '', 'sales@dsafresh.com.au', '0', '0497932739', 'Pooraka', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL DEFAULT 'Moderator',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `email`, `role`, `created`, `modified`) VALUES
(1, 'Tony and Marks', '$2y$10$uYtNE5z7ZwREGiijJ4QUUuRhVndKJjSgIj1FAzRA0sDR4JIragxiC', 'tonymarks@chooli.com.au', 'Super Admin', '2017-04-24 06:47:24', '2017-05-28 19:47:18'),
(2, 'Paul', '$2y$10$vgkvqpYv4VekY.VvcdAQqecxcBp/0LIY/Y0AZ7Rug5Jmb8ocFzQWi', 'paul@chooli.com.au', 'Admin', '2017-04-24 06:47:54', '2017-06-11 05:52:23'),
(3, 'Anthony', '$2y$10$k5X02y.DuZjQdVY83vMo7OrvIIsatQA77F8qfNGvn8ObgGEEr4316', 'anthony@chooli.com.au', 'Super Admin', '2017-04-24 06:48:25', '2017-06-11 05:52:42'),
(4, 'developer', '$2y$10$mbUBpZ8Wj4jBBuBbv04.HeTy7tMa62xx0WfHi.JFkN2F4IWzPaxLO', 'dev@chooli.com.au', 'Super Admin', '2017-04-24 06:48:47', '2017-05-28 19:48:19'),
(6, 'Brickworks Store', '$2y$10$PXlNSFUv7eroCKwuaAuMXOUgVPnsM2EQjjJ7w2Bifnu60dVsvwp/a', 'brickworks@chooli.com.au', 'Moderator', '2017-06-05 03:43:52', '2017-06-11 05:39:48'),
(7, 'Glenunga Store', '$2y$10$rQjXjSfkOiOyj6xzIa9H4eHe2YDeSm8yR.pMHj9wX.K3tUGK42oz.', 'glenunga@chooli.com.au', 'Moderator', '2017-06-05 03:44:21', '2017-06-11 05:39:55'),
(8, 'Newton Store', '$2y$10$R/nEvnq1I.L537yPkKRIw.hGAYjMD1zGdWmwOtIxztvQYe/5mQkwy', 'newton@chooli.com.au', 'Moderator', '2017-06-05 03:44:53', '2017-06-11 05:40:05');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `invoices`
--
ALTER TABLE `invoices`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `phinxlog`
--
ALTER TABLE `phinxlog`
  ADD PRIMARY KEY (`version`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products_stores`
--
ALTER TABLE `products_stores`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products_suppliers`
--
ALTER TABLE `products_suppliers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `same_day_orders`
--
ALTER TABLE `same_day_orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stores`
--
ALTER TABLE `stores`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stores_suppliers`
--
ALTER TABLE `stores_suppliers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stores_users`
--
ALTER TABLE `stores_users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `suppliers`
--
ALTER TABLE `suppliers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `invoices`
--
ALTER TABLE `invoices`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=473;
--
-- AUTO_INCREMENT for table `products_stores`
--
ALTER TABLE `products_stores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT for table `products_suppliers`
--
ALTER TABLE `products_suppliers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT for table `same_day_orders`
--
ALTER TABLE `same_day_orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `stores`
--
ALTER TABLE `stores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `stores_suppliers`
--
ALTER TABLE `stores_suppliers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `stores_users`
--
ALTER TABLE `stores_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `suppliers`
--
ALTER TABLE `suppliers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;